# Cấu hình server chính cho desktop
server {
    listen 80;
    server_name example.com;
    // comment nếu không có nhu cầu redirect domain theo thiết bị
    set $mobile_request 0;
    if ($http_user_agent ~* "(Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini)") {
        set $mobile_request 1;
    }
    if ($mobile_request) {
        return 301 http://m.example.com$request_uri;
    }
    // comment nếu không có nhu cầu redirect domain theo thiết bị
    
    location / {
        proxy_pass http://localhost:3042;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Cache-Control "public, max-age=86400, s-maxage=31536000, stale-while-revalidate=86400";
    }
    location ~* \.(?:css|js|jpeg|jpg|gif|png|ico|woff|woff2|ttf|otf|eot|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
}
server {
    listen 80;
    server_name m.example.com;

    set $desktop_request 0;
    if ($http_user_agent !~* "(Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini)") {
        set $desktop_request 1;
    }
    if ($desktop_request) {
        return 301 http://example.com$request_uri;
    }

    location / {
        proxy_pass http://localhost:3042;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Cache-Control "public, max-age=86400, s-maxage=31536000, stale-while-revalidate=86400";
    }

    location ~* \.(?:css|js|jpeg|jpg|gif|png|ico|woff|woff2|ttf|otf|eot|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
}
